<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="parent">
        <div
         
          class="child" id="item1">
           
        </div>
        <div style="background-color: rgb(182, 26, 130);" class="child" id="item2">2</div>
        <div style="background-color: rgb(43, 177, 226);" class="child" id="item3">3</div>
        <div style="background-color: rgb(102, 35, 164);" class="child" id="item4">4</div>
        <div style="background-color:rgb(98, 94, 94);" class="child" id="item5">5</div>
        <div style="background-color: brown;"  class="child" id="item6">6</div>
        <div style="background-color: aqua;" class="child" id="item7">7</div>
        <div  style="background-color: blue;" class="child" id="item8">8</div>
        <div style="background-color: bisque;" class="child" id="item9">9</div>
        <div style="border-color: chartreuse;" class="child" id="item10">10</div>
    </div>
</body>
</html>